spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
